// You only need this if you want to use a private Github repository
// Get a private access token from Github
// Paste that access token below
// Then rename this file to .env
// Make sure you've set repositoryVisibility to "private" in _date/site.js too

GITHUB_TOKEN = put-your-github-personal-access-token-here